{
  "name": "TXD — Premium Vinyl Wraps for Scooters",
  "short_name": "TXD",
  "description": "Premium vinyl wrap cover-sets for multiple scooter models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/SVG/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "automotive"],
  "lang": "vi-VN",
  "dir": "ltr"
}
